<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/numberX"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/ninepatch_lab"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/numberY"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/numberX"
                android:layout_weight="2"
                android:background="@drawable/ninepatch_lab"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""/>


        </LinearLayout>
        <Button
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btt" />

        <RadioGroup
            android:id="@+id/rgOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioButton
                android:id="@+id/rbPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="+" />

            <RadioButton
                android:id="@+id/rbMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="-" />

            <RadioButton
                android:id="@+id/rbProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:text="*" />

            <RadioButton
                android:id="@+id/rbDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:text="/" />
        </RadioGroup>
        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:progress="50"/>
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1"
                    />
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1"
                    />
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1"
                    />
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    android:background="@drawable/selector_btn_default"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    </ScrollView>






</android.support.constraint.ConstraintLayout>




