<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg2" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kku"
        android:layout_above="@+id/postIt"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/postIt"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:src="@drawable/post"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUser"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etUser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvUser"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_alignBaseline="@+id/tvUser"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvPassword"
            android:background="@color/white"
            android:layout_alignBaseline="@+id/tvPassword"
            android:layout_alignLeft="@+id/etUser"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="casual"
        android:text="@string/contain"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />







</FrameLayout>